REACT_APP_FIREBASE_API_KEY = "AIzaSyBfL6kXgk5qMuIOl4uIcm8kPwvAYEGitIA"
REACT_APP_FIREBASE_AUTH_DOMAIN = "capstone-dreamlet.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://capstone-dreamlet.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "capstone-dreamlet"
REACT_APP_FIREBASE_STORAGE_BUCKET = "capstone-dreamlet.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1025228600135"
REACT_APP_FIREBASE_APP_ID = "1:1025228600135:web:e7bd4c16018040894a5262"

SKIP_PREFLIGHT_CHECK=true